{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To delay boot on RPi:\
http://elinux.org/images/c/ca/Raspi_documented_config.txt\
\
To get RPi to boot to desktop:\
https://www.raspberrypi.org/documentation/configuration/raspi-config.md\
\
To autostart an app on RPi:\
http://www.raspberrypi-spy.co.uk/2014/05/how-to-autostart-apps-in-rasbian-lxde-desktop/\
https://www.raspberrypi.org/forums/viewtopic.php?f=27&t=21426\
\
To autoload a file on RPI:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 https://www.raspberrypi.org/forums/viewtopic.php?f=27&t=21426\
\
\
}